<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista3</title>
</head>
<body>
    <ul type="disc">
        <li><strong><u>Navegadores</u></strong>
            <ol type="1">
                <li><img src="img/firefox.png">
                    <font color="blue">
                        <ul type="square">
                            <li><a href="https://github.com/PatrickSouzaL">Baixar</a></li>
                        </ul>
                    </font>
                </li>
                <li><img src="img/google.png">
                    <font color="blue">
                        <ul type="square">
                            <li><a href="https://github.com/PatrickSouzaL">Baixar</a></li>
                        </ul>
                    </font>
                </li>
                <li><img src="img/internet.png">
                    <font color="blue">
                        <ul type="square">
                            <li><a href="https://github.com/PatrickSouzaL">Baixar</a></li>
                        </ul>
                    </font>
                </li>
                <li><img src="img/opera.png">
                    <font color="blue">
                        <ul type="square">
                            <li><a href="https://github.com/PatrickSouzaL">Baixar</a></li>
                        </ul>
                    </font>
                </li>
                <li><img src="img/safari.png">
                    <font color="blue">
                        <ul type="square">
                            <li><a href="https://github.com/PatrickSouzaL">Baixar</a></li>
                        </ul>
                    </font>
                </li>
                <li><img src="img/Netscape.png">
                    <font color="blue">
                        <ul type="square">
                            <li><a href="https://github.com/PatrickSouzaL">Baixar</a></li>
                        </ul>
                    </font>
                </li>
            </ol>
        </li>
        </br>
        <li><strong><u>Redes Sociais</u></strong>
            <ul type="square">
                <li><img src="img/facebook.png">
                    <ul type="square">
                        <li>Acesse
                            <ul type="disc">
                                <li><a href="https://github.com/PatrickSouzaL">facebook.com</a></li>
                            </ul>
                        </li>       
                    </ul>
                </li>
                <li><img src="img/lik.png">
                    <ul type="square">
                        <li>Acesse
                            <ul type="disc">
                                <li><a href="https://github.com/PatrickSouzaL">likedin.com</a></li>
                            </ul>
                        </li>       
                    </ul>
                </li>
                <li><img src="img/twitter.png">
                    <ul type="square">
                        <li>Acesse
                            <ul type="disc">
                                <li><a href="https://github.com/PatrickSouzaL">twitter.com</a></li>
                            </ul>
                        </li>       
                    </ul>
                </li>
                <li><img src="img/tumblt.png">
                    <ul type="square">
                        <li>Acesse
                            <ul type="disc">
                                <li><a href="https://github.com/PatrickSouzaL">tumblr.com</a></li>
                            </ul>
                        </li>       
                    </ul>
                </li>
                <li><img src="img/badoo.png">
                    <ul type="square">
                        <li>Acesse
                            <ul type="disc">
                                <li><a href="https://github.com/PatrickSouzaL">badoo.com</a></li>
                            </ul>
                        </li>       
                    </ul>
                </li>
                <li><img src="img/orkut.png">
                    <ul type="square">
                        <li>Acesse
                            <ul type="disc">
                                <li><a href="https://github.com/PatrickSouzaL">orkut.com</a></li>
                            </ul>
                        </li>       
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>